# mslearn-ai-vision

./: .gitignore  .gitignore.md  README.md  _config.yml  index.md  mslearn-ai-vision.sln
ExerciseFiles/01-analyze-images/C-Sharp/image-analysis/: image-analysis.csproj
ExerciseFiles/01-analyze-images/Python/image-analysis/: image-analysis.py
ExerciseFiles/04-face/C-Sharp/computer-vision/: Program.cs
ExerciseFiles/08-gen-ai-vision/python/: chat-app.py
Instructions/Exercises/: 01-analyze-images.md  01-dall-e.md  01-generate-image.md  02-generate-video.md  02-image-classification.md  03-content-understanding.md  03-custom-vision-object-detection(legacy).md  03-custom-vision-object-detection.md  03-generate-video.md  03-object-detection.md  04-face-service.md  04-gen-ai-vision.md  05-ocr.md  06-video-indexer.md  07-custom-vision-image-classification(legacy).md  07-custom-vision-image-classification.md  08-gen-ai-vision.md  09-dall-e.md
Instructions/Exercises/ai-foundry/: 01-analyze-images.md  02-image-classification.md  03-custom-vision-object-detection.md  04-face-service.md  06-video-indexer.md
Instructions/Labs/: 01-analyze-images.md  02-image-classification.md  02-ocr.md  03-face-service.md  04-image-classification.md  05-custom-vision-object-detection.md  05-ocr.md  06-video-indexer.md  07-custom-vision-image-classification.md  08-gen-ai-vision.md  09-dall-e.md
Labfiles/01-analyze-images/C-Sharp/image-analysis/: Program.cs  appsettings.json  image-analysis.csproj
Labfiles/01-analyze-images/Python/image-analysis/: .env  image-analysis.py
Labfiles/02-image-classification/training-images/: training_labels.json
Labfiles/03-object-detection/C-Sharp/train-detector/: Program.cs  train-detector.csproj
Labfiles/03-object-detection/Python/train-detector/: tagged-images.json
Labfiles/04-face/C-Sharp/computer-vision/: Program.cs  detect-people.csproj
Labfiles/04-face/C-Sharp/face-api/: Program.cs  analyze-faces.csproj  appsettings.json
Labfiles/04-face/Python/computer-vision/: .env  detect-people.py
Labfiles/04-face/Python/face-api/: analyze-faces.py
Labfiles/05-ocr/C-Sharp/read-text/: Program.cs  appsettings.json  read-text.csproj
Labfiles/05-ocr/Python/read-text/: .env  read-text.py
Labfiles/07-custom-vision-image-classification/C-Sharp/test-classifier/: test-classifier.csproj
Labfiles/07-custom-vision-image-classification/C-Sharp/train-classifier/: train-classifier.csproj
Labfiles/08-gen-ai-vision/c-sharp/: Program.cs  appsettings.json  chat_app.csproj
Labfiles/08-gen-ai-vision/python/: .env  chat-app.py
Labfiles/ai-foundry/01-analyze-images/C-Sharp/image-analysis/: Program.cs  image-analysis.csproj
Labfiles/ai-foundry/02-image-classification/: replace.ps1
Labfiles/ai-foundry/03-object-detection/C-Sharp/test-detector/: test-detector.csproj
Labfiles/ai-foundry/03-object-detection/C-Sharp/train-detector/: train-detector.csproj
Labfiles/ai-foundry/04-face/C-Sharp/computer-vision/: Program.cs  detect-people.csproj
Labfiles/ai-foundry/04-face/C-Sharp/face-api/: Program.cs  analyze-faces.csproj
Labfiles/ai-foundry/05-ocr/C-Sharp/read-text/: Program.cs  read-text.csproj
Labfiles/ai-foundry/06-video-indexer/: get-videos.ps1
Labfiles/ai-foundry/07-custom-vision-image-classification/C-Sharp/test-classifier/: test-classifier.csproj
Labfiles/ai-foundry/07-custom-vision-image-classification/C-Sharp/train-classifier/: train-classifier.csproj
Labfiles/analyze-images/c-sharp (deprecated)/image-analysis/: Program.cs  image-analysis.csproj
Labfiles/analyze-images/c-sharp/image-analysis/: Program.cs  image-analysis.csproj
Labfiles/analyze-images/python/image-analysis/: image-analysis.py
Labfiles/chatgpt/: analyze_image.py  azure_image_analysis.py  out.json
Labfiles/content-understanding/python/: .env  image-app.py  requirements.txt
Labfiles/dalle-client/c-sharp/: Program.cs  dalle-client.csproj
Labfiles/dalle-client/python/: .env  dalle-client.py  requirements.txt
Labfiles/face/c-sharp/face-api/: Program.cs  analyze-faces.csproj
Labfiles/face/python/face-api/: analyze-faces.py  requirements.txt
Labfiles/gen-ai-vision/c-sharp (deprecated)/: Program.cs  README.txt  chat_app.csproj
Labfiles/gen-ai-vision/python/: chat-app.py  requirements.txt
Labfiles/image-classification/c-sharp (deprecated)/test-classifier/: Program.cs
Labfiles/image-classification/c-sharp (deprecated)/train-classifier/: train-classifier.csproj
Labfiles/image-classification/c-sharp/test-classifier/: test-classifier.csproj
Labfiles/image-classification/c-sharp/train-classifier/: Program.cs
Labfiles/image-classification/python/test-classifier/: .env  test-classifier.py
Labfiles/image-classification/python/train-classifier/: requirements.txt  train-classifier.py
Labfiles/image-client/python/: .env  image-client.py  requirements.txt
Labfiles/object-detection/c-sharp (deprecated)/test-detector/: Program.cs
Labfiles/object-detection/c-sharp (deprecated)/train-detector/: Program.cs  train-detector.csproj
Labfiles/object-detection/c-sharp/test-detector/: Program.cs  test-detector.csproj
Labfiles/object-detection/c-sharp/train-detector/: Program.cs  train-detector.csproj
Labfiles/object-detection/python/test-detector/: .env  requirements.txt  test-detector.py
Labfiles/object-detection/python/train-detector/: .env  train-detector.py
Labfiles/ocr/c-sharp (deprecated)/read-text/: Program.cs  read-text.csproj
Labfiles/ocr/c-sharp/read-text/: Program.cs  read-text.csproj
Labfiles/ocr/python/read-text/: read-text.py
Labfiles/video-generation/: .env
Labfiles/video-generation/python/: video-app.py
Labfiles/video-indexer/: get-videos.ps1
labenv/: pyvenv.cfg
labenv/Scripts/: activate  activate.bat
